1323991319|CreateWiki script|A|/Strona główna/8bit Wiki|70B8FF
1323991322|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1323991325|Default|M|/Strona główna/8bit Wiki|70B8FF
1324031076|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1324031130|Przemek wikia|M|/Strona główna/8bit Wiki|70B8FF
1324031353|Jakubolek|A|/Muzyka/Memy/Trololo|525D69
1324031389|Jakubolek|M|/Muzyka/Memy/Trololo|525D69
1324032321|Macbre|A|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1324032415|Andrzej Łukaszewski|A|/Konsole/Nintendo Entertainment System|5A748F
1324032984|Jakubolek|M|/Konsole/Nintendo Entertainment System|5A748F
1324033192|Andrzej Łukaszewski|M|/Konsole/Nintendo Entertainment System|5A748F
1324033835|Andrzej.swedrzynski|A|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324034197|Andrzej Łukaszewski|M|/Konsole/Nintendo Entertainment System|5A748F
1324035913|TOR|M|/Muzyka/Memy/Trololo|525D69
1324036495|Jakubolek|A|/Muzyka/Gra/Adele - Roling in the deep|556678
1324036573|Jakubolek|M|/Muzyka/Gra/Adele - Roling in the deep|556678
1324036691|Przemek wikia|M|/Strona główna/8bit Wiki|70B8FF
1324036821|Shareif|A|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1324036902|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1324037272|Jakubolek|A|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1972/PONG|556678
1324037540|Przemek wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324037630|Andrzej Łukaszewski|M|/Konsole/Nintendo Entertainment System|5A748F
1324038495|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1324038553|Andrzej Łukaszewski|M|/Konsole/Nintendo Entertainment System|5A748F
1324039178|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1324039453|Andrzej.swedrzynski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1324039868|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1972/PONG|556678
1324039949|Jakubolek|A|/Procesory/2Mhz/Intel/Rok produkcji 1974/6μm/Intel 8080|515962
1324040390|Przemek wikia|A|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1324042298|Przemek wikia|M|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1324042417|Andrzej Łukaszewski|M|/Konsole/Nintendo Entertainment System|5A748F
1324042543|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1324042898|Przemek wikia|M|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1324043379|Shareif|A|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324043398|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324043849|Jakubolek|A|/Konsole/Pegasus|576B80
1324044045|Jakubolek|M|/Konsole/Pegasus|576B80
1324044081|Przemek wikia|A|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1324044121|Przemek wikia|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1324044156|Jakubolek|M|/Konsole/Pegasus|576B80
1324044192|Andrzej Łukaszewski|M|/Konsole/Pegasus|576B80
1324044858|Marcin Maciejewski|A|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1976/Breakout|546271
1324045257|Przemek wikia|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1324045450|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324045480|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324045964|Jakubolek|A|/Nintendo/Nintendo|546271
1324046269|Przemek wikia|A|/Komputery/Atari/Atari 8bit|556678
1324046953|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324046976|Drozdo|M|/Strona główna/8bit Wiki|70B8FF
1324047745|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1324048153|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1324048209|Jakubolek|M|/Konsole/Pegasus|576B80
1324048304|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1324048431|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324048904|Przemek wikia|M|/Komputery/Atari/Atari 8bit|556678
1324049004|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324049006|Przemek wikia|M|/Komputery/Atari/Atari 8bit|556678
1324049054|Przemek wikia|M|/Komputery/Atari/Atari 8bit|556678
1324049098|Przemek wikia|M|/Komputery/Atari/Atari 8bit|556678
1324049385|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1324050140|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324050273|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324050609|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1324050935|Andrzej Łukaszewski|M|/Konsole/Pegasus|576B80
1324051631|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324052382|Jakubolek|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1972/PONG|556678
1324052517|Przemek wikia|M|/Komputery/Atari/Atari 8bit|556678
1324052993|Andrzej Łukaszewski|A|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1324053315|Jakubolek|A|/Szkic/Procesory/Intel/Rok produkcji 1972/10μm/Intel 8008|515962
1324053351|Jakubolek|M|/Szkic/Procesory/Intel/Rok produkcji 1972/10μm/Intel 8008|515962
1324053528|Jakubolek|A|/Muzyka/Pink Floyd - Money|515962
1324053547|Jakubolek|M|/Muzyka/Pink Floyd - Money|515962
1324053765|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1324053812|Jakubolek|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1972/PONG|556678
1324053838|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324053905|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1324053955|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1324054071|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1324054735|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1324054872|Przemek wikia|A|/Atari/Konsole/Nośnik kartridż/ROM 4KB/Rok produkcji 1977/Atari 2600|546271
1324055020|Przemek wikia|M|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1324055061|Jakubolek|M|/Procesory/2Mhz/Intel/Rok produkcji 1974/6μm/Intel 8080|515962
1324055098|Jakubolek|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1324055107|Przemek wikia|M|/Atari/Konsole/Nośnik kartridż/ROM 4KB/Rok produkcji 1977/Atari 2600|546271
1324055185|Jakubolek|M|/Muzyka/Gra/Adele - Roling in the deep|556678
1324055238|Jakubolek|M|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1324055307|Jakubolek|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1972/PONG|556678
1324055335|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1324056020|Jakubolek|M|/Atari/Konsole/Nośnik kartridż/ROM 4KB/Rok produkcji 1977/Atari 2600|546271
1324056309|Jakubolek|M|/Atari/Konsole/Nośnik kartridż/ROM 4KB/Rok produkcji 1977/Atari 2600|546271
1324056335|Przemek wikia|A|/Procesory/2Mhz/Rok produkcji 1974/10μm/Motorola/Motorola 6800|515962
1324057248|Przemek wikia|A|/Komputery/Amstrad komputery|4F545A
1324057715|Andrzej.swedrzynski|M|/Strona główna/8bit Wiki|70B8FF
1324064648|Shareif|M|/Procesory/2Mhz/Rok produkcji 1974/10μm/Motorola/Motorola 6800|515962
1324065268|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1324067050|Shareif|M|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1324067242|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1324069992|Przemek wikia|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1324076064|Przemek wikia|M|/Konsole/Nintendo Entertainment System|5A748F
1324076698|Przemek wikia|M|/Atari/Konsole/Nośnik kartridż/ROM 4KB/Rok produkcji 1977/Atari 2600|546271
1324076991|Przemek wikia|A|/Atari/Konsole/Rok produkcji 1982/MOS 6502C/Rozdzielczość 320x192/Atari 5200|515962
1324078388|Przemek wikia|M|/Atari/Konsole/Rok produkcji 1982/MOS 6502C/Rozdzielczość 320x192/Atari 5200|515962
1324078468|Przemek wikia|M|/Atari/Konsole/Rok produkcji 1982/MOS 6502C/Rozdzielczość 320x192/Atari 5200|515962
1324080436|Przemek wikia|A|/Peryferia/Joystick|4F545A
1324080471|Przemek wikia|M|/Peryferia/Joystick|4F545A
1324141395|Jakubolek|A|/Muzyka/Sound Track/Contra Muzyka|4F545A
1324142388|Jakubolek|A|/Muzyka/Sound Track/Mario Bros/Super Mario Bros Theme|515962
1324168294|Shareif|M|/Muzyka/Sound Track/Mario Bros/Super Mario Bros Theme|515962
1324217003|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324217160|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324217623|Andrzej Łukaszewski|M|/Muzyka/Sound Track/Mario Bros/Super Mario Bros Theme|515962
1324220181|Andrzej Łukaszewski|A|/Commodore/Commodore International|576B80
1324220329|Andrzej Łukaszewski|M|/Commodore/Commodore International|576B80
1324220717|Andrzej Łukaszewski|M|/Commodore/Commodore International|576B80
1324220786|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1324221128|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1324221149|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1324221165|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1324221183|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1324221230|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1324224078|Shareif|M|/Commodore/Commodore International|576B80
1324248275|Shareif|M|/Commodore/Commodore International|576B80
1324381080|Andrzej Łukaszewski|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1324381621|Przemek wikia|M|/Commodore/Commodore International|576B80
1324389842|Marcin Maciejewski|A|/Gry/Skyrim - epicki 8 bitowy trailer|4F545A
1324389875|Marcin Maciejewski|M|/Gry/Skyrim - epicki 8 bitowy trailer|4F545A
1324677868|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324678372|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324678686|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324679376|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324679422|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324679456|Andrzej Łukaszewski|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324679734|Andrzej Łukaszewski|A|/Gry/Szkic/Cabal|525D69
1324679752|Andrzej Łukaszewski|M|/Gry/Szkic/Cabal|525D69
1324679861|Andrzej Łukaszewski|A|/Szkic/Target Renegade|4E5052
1324679944|Andrzej Łukaszewski|A|/Szkic/Creatures|4E5052
1324680415|Andrzej Łukaszewski|A|/Gry/Szkic/Operation Wolf|4F545A
1324680538|Andrzej Łukaszewski|A|/Szkic/Rambo|4E5052
1324680612|Andrzej Łukaszewski|A|/Szkic/Zak McKracken and the Alien Mindbenders|4E5052
1324680679|Andrzej Łukaszewski|A|/Gry/Szkic/The Great Escape|525D69
1324680691|Andrzej Łukaszewski|M|/Gry/Szkic/The Great Escape|525D69
1324680771|Andrzej Łukaszewski|A|/Gry/Szkic/Gra zręcznościowa/Wings of Fury|525D69
1324680783|Andrzej Łukaszewski|M|/Gry/Szkic/Gra zręcznościowa/Wings of Fury|525D69
1324680853|Andrzej Łukaszewski|A|/Gry/Gra przygodowa/Rok produkcji 1988/Beam Software/Samurai Warrior - Battles of Usagi Yojimbo|556678
1324680867|Andrzej Łukaszewski|M|/Gry/Gra przygodowa/Rok produkcji 1988/Beam Software/Samurai Warrior - Battles of Usagi Yojimbo|556678
1324680947|Andrzej Łukaszewski|A|/Szkic/Aztec Challenge|4E5052
1324681114|Andrzej Łukaszewski|A|/Gry/Szkic/One On One|515962
1324681123|Andrzej Łukaszewski|M|/Gry/Szkic/One On One|515962
1324681209|Andrzej Łukaszewski|A|/Gry/Szkic/Hacker|4E5052
1324681290|Andrzej Łukaszewski|A|/Gry/Gra zręcznościowa/Rok produkcji 1986/Taito/Bubble Bobble|515962
1324681363|Andrzej Łukaszewski|A|/Gry/Szkic/First Samurai|515962
1324681493|Andrzej Łukaszewski|A|/Gry/Szkic/Maniac Mansion|515962
1324681581|Andrzej Łukaszewski|A|/Gry/Szkic/Pirates|4F545A
1324681673|Andrzej Łukaszewski|A|/Gry/Szkic/Dizzy – The Ultimate Cartoon Adventure|515962
1324681768|Andrzej Łukaszewski|A|/Gry/Rok produkcji 1985/Gra strzelanina/Capcom/Commando|4F545A
1324681895|Andrzej Łukaszewski|A|/Szkic/Golden Axe|4F545A
1324681995|Andrzej Łukaszewski|A|/Gry/Szkic/Green Beret|4F545A
1324682086|Andrzej Łukaszewski|A|/Gry/Szkic/Ghosts'n'Goblins|515962
1324682185|Andrzej Łukaszewski|A|/Gry/Szkic/Defender of the Crown|515962
1324682280|Andrzej Łukaszewski|A|/Gry/Szkic/Microprose Soccer|525D69
1324682390|Andrzej Łukaszewski|A|/Gry/Rok produkcji 1987/Gra Bijatyka/Palace Software/Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC Micro, Commodore 64, MS-DOS, ZX Spectrum/Barbarian|515962
1324682499|Andrzej Łukaszewski|A|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1324682624|Andrzej Łukaszewski|A|/Gry/Szkic/The Last Ninja|515962
1324682859|Andrzej Łukaszewski|A|/Gry/Szkic/Turrican|4F545A
1324682944|Andrzej Łukaszewski|A|/Gry/Szkic/Test Drive|4F545A
1324683050|Andrzej Łukaszewski|A|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1324683192|Andrzej Łukaszewski|A|/Gry/Szkic/The Great Giana Sisters|4F545A
1324683414|Andrzej Łukaszewski|M|/Konsole/Pegasus|576B80
1324817099|Jakubolek|A|/Gry/Szkic/Rok produkcji 1984/Ocean Software Ltd/Gra sportowa/Match Day|525D69
1324817210|Jakubolek|M|/Gry/Szkic/Rok produkcji 1984/Ocean Software Ltd/Gra sportowa/Match Day|525D69
1324817241|Jakubolek|M|/Gry/Szkic/Rok produkcji 1984/Ocean Software Ltd/Gra sportowa/Match Day|525D69
1324846442|Jakubolek|A|/Komputery/Rok produkcji 1982/Nośnik kartridż/Sinclair Research Ltd./Zilog Z80A/ZX Spectrum|4F545A
1324846616|Jakubolek|M|/Komputery/Rok produkcji 1982/Nośnik kartridż/Sinclair Research Ltd./Zilog Z80A/ZX Spectrum|4F545A
1324846985|Jakubolek|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1324849617|Jakubolek|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1976/Breakout|546271
1325118807|Shareif|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1325118843|Shareif|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1325119636|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Taito/Bubble Bobble|515962
1325119763|Shareif|M|/Gry/Gra przygodowa/Rok produkcji 1988/Beam Software/Samurai Warrior - Battles of Usagi Yojimbo|556678
1325688905|87.204.220.63|M|/Muzyka/Memy/Trololo|525D69
1328264145|Jakubolek|A|/Komputery/Sinclair Research Ltd./ZX81|515962
1328264280|Jakubolek|M|/Komputery/Sinclair Research Ltd./ZX81|515962
1328264620|Jakubolek|A|/Muzyka/Rebecca Black - Friday|4F545A
1328265736|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1328265827|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1328265857|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1328265913|Shareif|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1328265944|Przemek wikia|M|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1328266135|Shareif|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1328266497|Shareif|M|/Muzyka/Rebecca Black - Friday|4F545A
1328266506|Marcin Maciejewski|A|/Muzyka/Final Fantasy/Final Fantasy 6 - Scena operowa|515962
1328266520|Shareif|M|/Muzyka/Sound Track/Contra Muzyka|4F545A
1328266935|Shareif|M|/Muzyka/Final Fantasy/Final Fantasy 6 - Scena operowa|515962
1328269475|Jakubolek|M|/Muzyka/Gra/Adele - Roling in the deep|556678
1328272339|Jakubolek|M|/Komputery/Sinclair Research Ltd./ZX81|515962
1328273272|Jakubolek|A|/Muzyka/Daft Punk - Around the World|4E5052
1328273358|Jakubolek|A|/Muzyka/Daft Punk - One More Time|4F545A
1328273366|Jakubolek|M|/Muzyka/Daft Punk - One More Time|4F545A
1328273474|Wyvek|A|/Gry/Gra zręcznościowa/Retro/Rok produkcji 2011/Gaijin Games/BIT.TRIP RUNNER|546271
1328273497|Wyvek|M|/Gry/Gra zręcznościowa/Retro/Rok produkcji 2011/Gaijin Games/BIT.TRIP RUNNER|546271
1328273667|Wyvek|M|/Gry/Gra zręcznościowa/Retro/Rok produkcji 2011/Gaijin Games/BIT.TRIP RUNNER|546271
1328273833|Wyvek|A|/Gry/Retro/Super Meat Boy|515962
1328273876|Marcin Maciejewski|A|/Gry/Meble/Design/Meble inspirowane 8bitem - sofa Space Invaders|4F545A
1328274188|Jakubolek|A|/Apple/Apple|546271
1328274262|Jakubolek|M|/Apple/Apple|546271
1328274297|Wyvek|M|/Gry/Retro/Super Meat Boy|515962
1328274387|Wyvek|M|/Gry/Retro/Super Meat Boy|515962
1328274446|Wyvek|M|/Gry/Gra zręcznościowa/Retro/Rok produkcji 2011/Gaijin Games/BIT.TRIP RUNNER|546271
1328274699|Jakubolek|M|/Apple/Apple|546271
1328274765|Macbre|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1328274797|Macbre|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1328274847|Macbre|M|/Apple/Apple|546271
1328275374|Macbre|M|/Gry/Rok produkcji 1985/Gra strzelanina/Capcom/Commando|4F545A
1328275672|Shareif|M|/Gry/Meble/Design/Meble inspirowane 8bitem - sofa Space Invaders|4F545A
1328276560|Macbre|A|/Procesory/Atmel/AVR/Rok produkcji 1996/32Mhz/Atmel AVR|4F545A
1328276963|Macbre|A|/Konsole/Atmel/AVR/Uzebox,org/AVR ATmega644/Uzebox|515962
1328277672|Andrzej Łukaszewski|A|/Atari/Atari|679DD2
1328277822|Marcin Maciejewski|A|/Gry/Gra zręcznościowa/Atari/Konsole/Rok produkcji 1979/Asteroids|556678
1328277944|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328277965|Jakubolek|M|/Gry/Gra zręcznościowa/Retro/Rok produkcji 2011/Gaijin Games/BIT.TRIP RUNNER|546271
1328278021|Sebastian Marzjan|A|/Komputery/Sinclair Research Ltd./ROM 4KB/Rok produkcji 1980/Zx80/ZX80|556678
1328278023|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328278332|Sebastian Marzjan|M|/Komputery/Sinclair Research Ltd./ROM 4KB/Rok produkcji 1980/Zx80/ZX80|556678
1328278523|Sebastian Marzjan|A|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1328278751|Jakubolek|A|/Zasady/Zasady Edycji|556678
1328278894|Sebastian Marzjan|M|/Komputery/Sinclair Research Ltd./ROM 4KB/Rok produkcji 1980/Zx80/ZX80|556678
1328278926|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1328278999|Sebastian Marzjan|M|/Komputery/Sinclair Research Ltd./ROM 4KB/Rok produkcji 1980/Zx80/ZX80|556678
1328279800|Sebastian Marzjan|M|/Komputery/Sinclair Research Ltd./ROM 4KB/Rok produkcji 1980/Zx80/ZX80|556678
1328280493|Jakubolek|M|/Zasady/Zasady Edycji|556678
1328280523|Andrzej Łukaszewski|M|/Zasady/Zasady Edycji|556678
1328280736|Jakubolek|M|/Zasady/Zasady Edycji|556678
1328280835|Jakubolek|M|/Zasady/Zasady Edycji|556678
1328281165|Jakubolek|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1972/PONG|556678
1328281679|Jakubolek|M|/Nintendo/Nintendo|546271
1328282021|Jakubolek|M|/Zasady/Zasady Edycji|556678
1328282169|Sebastian Marzjan|A|/Gry/Gra zręcznościowa/Atari/Commodore/Rok produkcji 1989/Zybex|525D69
1328282202|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Atari/Commodore/Rok produkcji 1989/Zybex|525D69
1328282293|Jakubolek|M|/Muzyka/Gra/Adele - Roling in the deep|556678
1328282511|Jakubolek|M|/Muzyka/Gra/Adele - Roling in the deep|556678
1328282616|Jakubolek|M|/Komputery/Amstrad komputery|4F545A
1328282989|Jakubolek|M|/Gry/Rok produkcji 1987/Gra Bijatyka/Palace Software/Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC Micro, Commodore 64, MS-DOS, ZX Spectrum/Barbarian|515962
1328283258|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Atari/Commodore/Rok produkcji 1989/Zybex|525D69
1328283446|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328283497|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328283550|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328283600|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328283648|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328283678|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328283708|Jakubolek|A|/Gry/Szkic/Rok produkcji 1985/Nintendo/Gra platformówka/Super Mario Bros|546271
1328283712|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328283732|Jakubolek|M|/Gry/Szkic/Rok produkcji 1985/Nintendo/Gra platformówka/Super Mario Bros|546271
1328283881|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1328284056|Sebastian Marzjan|A|/Szkic/Komputery/Atari/Nośnik kartridż/Rok produkcji 1985/Atari 65XE|525D69
1328284141|Sebastian Marzjan|M|/Szkic/Komputery/Atari/Nośnik kartridż/Rok produkcji 1985/Atari 65XE|525D69
1328284402|Sebastian Marzjan|M|/Szkic/Komputery/Atari/Nośnik kartridż/Rok produkcji 1985/Atari 65XE|525D69
1328284568|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328284670|Jakubolek|A|/Nintendo/Peryferia/Kontrolery/D-Pad|515962
1328285282|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Atari/Commodore/Rok produkcji 1989/Zybex|525D69
1328285454|Jakubolek|M|/Muzyka/Pink Floyd - Money|515962
1328285550|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1328286124|Jakubolek|A|/Firmy/MOS/MOS Technology|4F545A
1328286150|Jakubolek|M|/Firmy/MOS/MOS Technology|4F545A
1328286190|Jakubolek|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1328286546|Andrzej Łukaszewski|A|/Gry/Gra zręcznościowa/Rok produkcji 1971/Nutting Associates/Computer Space|515962
1328286844|Sebastian Marzjan|M|/Szkic/Golden Axe|4F545A
1328287026|Sebastian Marzjan|M|/Gry/Szkic/Green Beret|4F545A
1328287340|Jakubolek|A|/Komputery/Apple/Rok produkcji 1976/MOS 6502/RAM 4 KB/Apple I|515962
1328287368|Jakubolek|M|/Komputery/Apple/Rok produkcji 1976/MOS 6502/RAM 4 KB/Apple I|515962
1328287398|Jakubolek|M|/Komputery/Apple/Rok produkcji 1976/MOS 6502/RAM 4 KB/Apple I|515962
1328287476|Jakubolek|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1328287781|Andrzej Łukaszewski|A|/Konsole/Nośnik kartridż/Rok produkcji 1972/Brak/Magnavox/Magnavox Odyssey|525D69
1328288147|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1971/Nutting Associates/Computer Space|515962
1328288210|Andrzej Łukaszewski|M|/Konsole/Nośnik kartridż/Rok produkcji 1972/Brak/Magnavox/Magnavox Odyssey|525D69
1328288464|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328288754|Sebastian Marzjan|A|/Gry/Gra przygodowa/Beam Software/Commodore 64/Oric Atmos/The Hobbit|4E5052
1328288762|Macbre|M|/Konsole/Atmel/AVR/Uzebox,org/AVR ATmega644/Uzebox|515962
1328288770|Andrzej Łukaszewski|M|/Atari/Atari|679DD2
1328288838|Andrzej Łukaszewski|M|/Konsole/Nośnik kartridż/Rok produkcji 1972/Brak/Magnavox/Magnavox Odyssey|525D69
1328288875|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1971/Nutting Associates/Computer Space|515962
1328289249|Andrzej Łukaszewski|M|/Konsole/Nośnik kartridż/Rok produkcji 1972/Brak/Magnavox/Magnavox Odyssey|525D69
1328289329|Jakubolek|A|/Gry/Rok produkcji 1986/Atari ST, Amiga, NES/Przygodowa/Platformowa/Dizzy|515962
1328289570|Sebastian Marzjan|M|/Komputery/Sinclair Research Ltd./ROM 4KB/Rok produkcji 1980/Zx80/ZX80|556678
1328290000|Andrzej Łukaszewski|A|/Szkic/Komputery/Commodore/ROM 4KB/Rok produkcji 1990/Commodore 65|4E5052
1328290193|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1328290317|Sebastian Marzjan|M|/Szkic/Komputery/Atari/Nośnik kartridż/Rok produkcji 1985/Atari 65XE|525D69
1328290601|Jakubolek|M|/Gry/Szkic/Microprose Soccer|525D69
1328290664|Jakubolek|M|/Gry/Rok produkcji 1986/Atari ST, Amiga, NES/Przygodowa/Platformowa/Dizzy|515962
1328290686|Andrzej Łukaszewski|A|/Komputery/Commodore/Rok produkcji 1984/Rozdzielczość 320x200/8-bitowy procesor typu MOS 8501/Commodore 16|4F545A
1328290689|Macbre|A|/Czasopisma/Bajtek|4E5052
1328290738|Andrzej Łukaszewski|M|/Komputery/Commodore/Rok produkcji 1984/Rozdzielczość 320x200/8-bitowy procesor typu MOS 8501/Commodore 16|4F545A
1328291290|Jakubolek|M|/Commodore/Commodore International|576B80
1328291309|Andrzej Łukaszewski|A|/Komputery/Commodore/Rok produkcji 1985/Rozdzielczość 320x240/RAM 128KB/Commodore 128|525D69
1328291395|Jakubolek|M|/Komputery/Commodore/Rok produkcji 1985/Rozdzielczość 320x240/RAM 128KB/Commodore 128|525D69
1328291632|Jakubolek|M|/Konsole/Nintendo Entertainment System|5A748F
1328292044|Jakubolek|A|/Szkic/Kardridż|4E5052
1328400886|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1328570724|Jakubolek|M|/Gry/Rok produkcji 1986/Atari ST, Amiga, NES/Przygodowa/Platformowa/Dizzy|515962
1328571833|Jakubolek|A|/Szkic/Apple/Ludzie/Steve Wozniak|4F545A
1328571865|Jakubolek|M|/Szkic/Apple/Ludzie/Steve Wozniak|4F545A
1328571992|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1328572029|Jakubolek|M|/Gry/Rok produkcji 1988/Gra komnatówka/Cognito/Draconus|586F87
1328572069|Jakubolek|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1328572984|Jakubolek|M|/Gry/Gra zręcznościowa/Atari/Konsole/Rok produkcji 1979/Asteroids|556678
1328573183|Jakubolek|M|/Gry/Gra zręcznościowa/Atari/Konsole/Rok produkcji 1979/Asteroids|556678
1328573456|Jakubolek|M|/Atari/Atari|679DD2
1328573531|Jakubolek|M|/Nintendo/Peryferia/Kontrolery/D-Pad|515962
1328573616|Jakubolek|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1328573703|Jakubolek|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1328573730|Jakubolek|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1328573757|Jakubolek|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1328607503|Shareif|M|/Gry/Gra zręcznościowa/Atari/Konsole/Rok produkcji 1979/Asteroids|556678
1332469990|WikiaBot|M|/Konsole/Atmel/AVR/Uzebox,org/AVR ATmega644/Uzebox|515962
1332469993|WikiaBot|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1332469996|WikiaBot|M|/Muzyka/Final Fantasy/Final Fantasy 6 - Scena operowa|515962
1333013350|Przemek wikia|M|/Atari/Atari|679DD2
1333013502|Przemek wikia|M|/Atari/Atari|679DD2
1333015088|Jakubolek|M|/Procesory/2Mhz/Intel/Rok produkcji 1974/6μm/Intel 8080|515962
1333015756|Jakubolek|M|/Szkic/Procesory/Intel/Rok produkcji 1972/10μm/Intel 8008|515962
1333015919|Jakubolek|M|/Procesory/2Mhz/MOS 6502C/16μm/MOS Technology/MOS 6502|5A748F
1333017900|Jakubolek|M|/Procesory/2Mhz/Rok produkcji 1974/10μm/Motorola/Motorola 6800|515962
1333018096|Jakubolek|M|/Procesory/Atmel/AVR/Rok produkcji 1996/32Mhz/Atmel AVR|4F545A
1333018140|Jakubolek|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1333018601|Jakubolek|A|/Procesory/Intel/Rok produkcji 1977/6Mhz/3μm/Intel 8085|4E5052
1333019317|Jakubolek|A|/Szkic/Procesory/Rok produkcji 1979/Zilog/Zilog Z8|4E5052
1333019943|Przemek wikia|M|/Komputery/Commodore/Rok produkcji 1985/Rozdzielczość 320x240/RAM 128KB/Commodore 128|525D69
1333020815|Jakubolek|A|/Szkic/Procesory/2Mhz/Motorola/Rok produkcji 1978/Motorola 6809|4E5052
1333021001|Przemek wikia|A|/Procesory/2Mhz/16μm/MOS Technology/MOS 8502|4E5052
1333021460|Jakubolek|A|/Szkic/Procesory/Intel/Rok produkcji 1980/12Mhz/Intel 8051|4E5052
1333021586|Przemek wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1333022027|Jakubolek|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1333022124|Przemek wikia|A|/Procesory/16μm/MOS Technology/1Mhz/MOS 6510|4E5052
1333022931|Przemek wikia|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1333022952|Przemek wikia|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1333023034|Jakubolek|M|/Procesory/Rok produkcji 1976/Zilog/8Mhz/Z80|5A748F
1333023877|Przemek wikia|A|/OS/CP/M|4F545A
1333026826|Przemek wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1333027578|Przemek wikia|A|/OS/Commodore 64/Commodore 128/GEOS|4F545A
1333028279|Marcin Maciejewski|A|/Gry/Muzyka/Sound Track/Atari ST, Amiga, NES/Battlefield 3 - edycja NES|546271
1333029961|Jakubolek|M|/Strona główna/8bit Wiki|70B8FF
1333030582|Jakubolek|A|/ZX Spectrum/Emulatory/Qaop|4F545A
1333030619|Przemek wikia|M|/Komputery/Commodore/Rok produkcji 1985/Rozdzielczość 320x240/RAM 128KB/Commodore 128|525D69
1333031060|Jakubolek|M|/ZX Spectrum/Emulatory/Qaop|4F545A
1333035270|Macbre|M|/Strona główna/8bit Wiki|70B8FF
1336409323|Andrzej Łukaszewski|A|/Szkic/Space is key|4F545A
1336409343|Andrzej Łukaszewski|M|/Szkic/Space is key|4F545A
1339353408|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1339353860|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1339353934|Andrzej Łukaszewski|M|/Gry/Szkic/Rok produkcji 1985/Nintendo/Gra platformówka/Super Mario Bros|546271
1343384334|Przemek wikia|A|/Szkic/Procesory/Hudson Soft/Rok produkcji ?/Hudson Soft HuC6280|4F545A
1343384955|Przemek wikia|M|/Szkic/Procesory/Hudson Soft/Rok produkcji ?/Hudson Soft HuC6280|4F545A
1343386734|Przemek wikia|A|/Konsole/Rok produkcji 1987/NEC/Hudson Soft HuC6280/Nośnik kartridż (TurboChip) lub CD/TurboGrafx-16|4E5052
1343389982|Piotr.gackowski|M|/Nintendo/Nintendo|546271
1343390054|Piotr.gackowski|M|/Nintendo/Nintendo|546271
1343390158|Piotr.gackowski|M|/Nintendo/Nintendo|546271
1343390178|Piotr.gackowski|M|/Atari/Atari|679DD2
1343390181|Piotr.gackowski|M|/Apple/Apple|546271
1343395215|Przemek wikia|A|/Gry/Rok produkcji 1990/Gra komnatówka/L.K. Avalon/Misja (gra)|4E5052
1343732085|Jakubolek|A|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1343740959|Jakubolek|M|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1343741023|Jakubolek|M|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1343741273|Jakubolek|M|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1343741289|Jakubolek|M|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1344459359|Shareif|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1348309027|Macbre|A|/CEMI/Układy scalone/Mikroprocesory/CEMI|525D69
1348309056|Macbre|M|/CEMI/Układy scalone/Mikroprocesory/CEMI|525D69
1348309761|Macbre|M|/CEMI/Układy scalone/Mikroprocesory/CEMI|525D69
1348310002|Macbre|M|/CEMI/Układy scalone/Mikroprocesory/CEMI|525D69
1348310553|Macbre|M|/OS/Commodore 64/Commodore 128/GEOS|4F545A
1349946211|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349946406|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349946472|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349946531|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349946756|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349946802|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349946875|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349946885|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349947417|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349947561|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349948320|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349949484|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349949839|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349949893|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349950018|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349950129|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349950667|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349950735|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349950762|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349951479|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349951826|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349951876|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349952376|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349952412|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349952442|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349952601|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349952626|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349952629|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349952750|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349952893|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349953202|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349953578|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349953719|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349953776|Marcin Maciejewski|A|/The Legend of Zelda|4E5052
1349953913|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Atari/Konsole/Rok produkcji 1979/Asteroids|556678
1349954051|Sebastian Marzjan|M|/Gry/Rok produkcji 1987/Gra Bijatyka/Palace Software/Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC Micro, Commodore 64, MS-DOS, ZX Spectrum/Barbarian|515962
1349954166|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1976/Breakout|546271
1349954382|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Taito/Bubble Bobble|515962
1349954472|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349954589|Sebastian Marzjan|M|/Gry/Szkic/Cabal|525D69
1349954743|Sebastian Marzjan|M|/Gry/Szkic/Dizzy – The Ultimate Cartoon Adventure|515962
1349954881|Andrzej Łukaszewski|M|/Strona główna/8bit Wiki|70B8FF
1349954900|Marcin Maciejewski|M|/Gry/Szkic/Rok produkcji 1985/Nintendo/Gra platformówka/Super Mario Bros|546271
1349955099|Sebastian Marzjan|M|/Gry/Szkic/Ghosts'n'Goblins|515962
1349955268|Sebastian Marzjan|M|/Gry/Szkic/Maniac Mansion|515962
1349955326|Sebastian Marzjan|M|/Gry/Szkic/Rok produkcji 1984/Ocean Software Ltd/Gra sportowa/Match Day|525D69
1349956279|Sebastian Marzjan|M|/Gry/Szkic/Microprose Soccer|525D69
1349956448|Sebastian Marzjan|M|/Gry/Szkic/One On One|515962
1349956496|Sebastian Marzjan|M|/Gry/Szkic/Operation Wolf|4F545A
1349956642|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349956710|Sebastian Marzjan|M|/Gry/Szkic/Pirates|4F545A
1349956759|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1349956819|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1349956863|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Rok produkcji 1986/Bally Midway/Rampage|618BB4
1349956912|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1349956954|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1349957001|Mech.wikia|M|/Gry/Szkic/The Great Escape|525D69
1349957002|Sebastian Marzjan|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1349957078|Sebastian Marzjan|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1349957120|Sebastian Marzjan|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1349957187|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349957234|Sebastian Marzjan|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1349957275|Sebastian Marzjan|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1349957281|Mech.wikia|M|/Gry/Szkic/Test Drive|4F545A
1349957294|Sebastian Marzjan|M|/Gry/Rok produkcji 1987/Gra platformowa/Core Design/Rick Dangerous|5D7D9E
1349957367|Marcin Maciejewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1349957374|Mech.wikia|M|/Gry/Szkic/Microprose Soccer|525D69
1349957464|Mech.wikia|M|/Gry/Szkic/Maniac Mansion|515962
1349957520|Sebastian Marzjan|M|/Gry/Gra przygodowa/Rok produkcji 1988/Beam Software/Samurai Warrior - Battles of Usagi Yojimbo|556678
1349957542|Sebastian Marzjan|M|/Gry/Gra przygodowa/Rok produkcji 1988/Beam Software/Samurai Warrior - Battles of Usagi Yojimbo|556678
1349957554|Sebastian Marzjan|M|/Gry/Gra przygodowa/Rok produkcji 1988/Beam Software/Samurai Warrior - Battles of Usagi Yojimbo|556678
1349957591|Mech.wikia|M|/Gry/Szkic/Ghosts'n'Goblins|515962
1349957639|Sebastian Marzjan|M|/Gry/Szkic/Rok produkcji 1985/Nintendo/Gra platformówka/Super Mario Bros|546271
1349957667|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1349957697|Mech.wikia|M|/Gry/Szkic/The Last Ninja|515962
1349957790|Mech.wikia|M|/Gry/Szkic/Cabal|525D69
1349957866|Mech.wikia|M|/Gry/Szkic/Defender of the Crown|515962
1349957929|Mech.wikia|M|/Gry/Szkic/Dizzy – The Ultimate Cartoon Adventure|515962
1349958070|Mech.wikia|M|/Gry/Szkic/Gra zręcznościowa/Wings of Fury|525D69
1349958104|Sebastian Marzjan|M|/Gry/Szkic/The Great Escape|525D69
1349958180|Sebastian Marzjan|M|/Gry/Szkic/The Great Giana Sisters|4F545A
1349958196|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349958288|Sebastian Marzjan|M|/Gry/Szkic/The Last Ninja|515962
1349958353|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349958353|Sebastian Marzjan|M|/Gry/Szkic/Turrican|4F545A
1349958366|Mech.wikia|M|/Nintendo/Peryferia/Kontrolery/D-Pad|515962
1349958400|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349958414|Sebastian Marzjan|M|/Gry/Szkic/Gra zręcznościowa/Wings of Fury|525D69
1349958417|Marcin Maciejewski|A|/Double Dragon|525D69
1349958440|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349959171|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349959197|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349959219|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349959404|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349959447|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1349959816|Sebastian Marzjan|M|/Gry/Szkic/Defender of the Crown|515962
1349959896|Sebastian Marzjan|M|/Strona główna/8bit Wiki|70B8FF
1349960003|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349960365|Sebastian Marzjan|A|/Gry/Szkic/Gra przygodowa/Rok produkcji 1992/CodeMasters/Crystal Kingdom Dizzy|515962
1349960416|Sebastian Marzjan|M|/Gry/Szkic/Gra przygodowa/Rok produkcji 1992/CodeMasters/Crystal Kingdom Dizzy|515962
1349960618|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349960661|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349960707|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349960724|Mech.wikia|M|/Gry/Szkic/First Samurai|515962
1349960790|Sebastian Marzjan|A|/Gry/Szkic/Gra przygodowa/Rok produkcji 1992/CodeMasters/Spellbound Dizzy|4F545A
1349960793|Sebastian Marzjan|M|/Gry/Szkic/Gra przygodowa/Rok produkcji 1992/CodeMasters/Crystal Kingdom Dizzy|515962
1349960983|Mech.wikia|M|/OS/CP/M|4F545A
1349961110|Marcin Maciejewski|A|/Gry/Gra zręcznościowa/Galaga|525D69
1349961294|Sebastian Marzjan|M|/Gry/Szkic/First Samurai|515962
1349961374|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349961796|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349963082|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Galaga|525D69
1349963110|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Galaga|525D69
1349963133|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Galaga|525D69
1349963159|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349963846|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349964181|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1976/Breakout|546271
1349964271|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Atari/Rok produkcji 1976/Breakout|546271
1349964502|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1349964514|Mech.wikia|A|/VIC-1541|4F545A
1349964556|Mech.wikia|M|/VIC-1541|4F545A
1349964572|Marcin Maciejewski|A|/Gry/Gra zręcznościowa/Micro Machines|556678
1349964593|Andrzej Łukaszewski|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1349964610|Sebastian Marzjan|M|/Gry/Szkic/Gra przygodowa/Rok produkcji 1992/CodeMasters/Spellbound Dizzy|4F545A
1349964638|Marcin Maciejewski|M|/Gry/Gra zręcznościowa/Micro Machines|556678
1349964674|Marcin Maciejewski|M|/Gry/Gra zręcznościowa/Micro Machines|556678
1349964853|Mech.wikia|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1349965954|Andrzej Łukaszewski|M|/Gry/Muzyka/Sound Track/Atari ST, Amiga, NES/Battlefield 3 - edycja NES|546271
1349966213|Sebastian Marzjan|M|/Double Dragon|525D69
1349966214|Andrzej Łukaszewski|M|/Gry/Muzyka/Sound Track/Atari ST, Amiga, NES/Battlefield 3 - edycja NES|546271
1349966399|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Micro Machines|556678
1349966415|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Micro Machines|556678
1349966445|Sebastian Marzjan|M|/Gry/Gra zręcznościowa/Micro Machines|556678
1349966598|Andrzej Łukaszewski|M|/Gry/Muzyka/Sound Track/Atari ST, Amiga, NES/Battlefield 3 - edycja NES|546271
1349969525|Sebastian Marzjan|M|/Double Dragon|525D69
1349969553|Sebastian Marzjan|M|/Double Dragon|525D69
1349970401|Marcin Maciejewski|A|/Mega Man|4E5052
1349978995|Lww|M|/Strona główna/8bit Wiki|70B8FF
1349980260|Lww|M|/Strona główna/8bit Wiki|70B8FF
1349994210|Lox federico|A|/Gwiazdy i znaki/Steve Jobs|4F545A
1349994239|Lox federico|M|/Gwiazdy i znaki/Steve Jobs|4F545A
1349994475|Lox federico|A|/Gwiazdy i znaki/Dude Lebowski|4F545A
1349994506|Lox federico|M|/Gwiazdy i znaki/Dude Lebowski|4F545A
1349994799|Lox federico|A|/Szkic/Gwiazdy i znaki/Keyboard cat (Kot z klawiaturą)|546271
1349994811|Lox federico|M|/Szkic/Gwiazdy i znaki/Keyboard cat (Kot z klawiaturą)|546271
1349995015|Lox federico|A|/Gwiazdy i znaki/Neo (Matrix)|4E5052
1349995164|Lox federico|A|/Rzeczy/Okulary|4F545A
1349995347|Lox federico|A|/Rzeczy/Zegar|4E5052
1349995478|Lox federico|A|/Rzeczy/Fontanna|515962
1349995603|Lox federico|A|/Rzeczy/Krawat|515962
1349999429|Jakubolek|M|/Rzeczy/Okulary|4F545A
1349999446|Jakubolek|M|/Szkic/Gwiazdy i znaki/Keyboard cat (Kot z klawiaturą)|546271
1368859507|Kompowiec2|A|/Katriże/Action 52|4E5052
1374852536|Andrzej Łukaszewski|A|/LoremipsumdolorsitametconsectetueradipiscingelitseddiamnonummynibheuismodtinciduntutlaoreetdoloremagnaaliquameratvolutpatutwisienimadminimveniamquisnostrudexercitationullamcorpersuscipitlobortisnislutaliquipexeacommodoconsequatDuisautemveleumiriuredolorin/LoremTest|4E5052
1394808153|Andrzej Łukaszewski|M|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1394808384|Andrzej Łukaszewski|M|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1394808520|Andrzej Łukaszewski|M|/Gry/T/Re/Rok produkcji 1410/PC/Test|586F87
1394808692|Andrzej Łukaszewski|M|/Szkic/Gwiazdy i znaki/Keyboard cat (Kot z klawiaturą)|546271
1394808722|Andrzej Łukaszewski|M|/Szkic/Gwiazdy i znaki/Keyboard cat (Kot z klawiaturą)|546271
1399023168|77.253.49.222|M|/Gry/Gra zręcznościowa/Atari/Konsole/Rok produkcji 1979/Asteroids|556678
1399024111|83.28.229.241|M|/Strona główna/8bit Wiki|70B8FF
1399024151|Pio387|M|/Strona główna/8bit Wiki|70B8FF
1399024277|83.28.229.241|M|/Rzeczy/Fontanna|515962
1399024422|83.28.229.241|M|/Rzeczy/Krawat|515962
1399024604|Baakamono|M|/Rzeczy/Fontanna|515962
1399024604|Baakamono|M|/Rzeczy/Krawat|515962
1418418071|WikiaBot|M|/Gry/Gra zręcznościowa/Rok produkcji 1982/Activision/River Raid|5A748F
1418418071|WikiaBot|M|/Gry/Gra zręcznościowa/Rok produkcji 1988/Strony z odwołaniami do nieistniejących plików/Namco/Pac-Man|6698CB
1418418071|WikiaBot|M|/Komputery/Commodore/Konsole/Rok produkcji 1982/Commodore International/Commodore 64|70B8FF
1418418072|WikiaBot|M|/Atari/Atari|679DD2
1418418072|WikiaBot|M|/Gry/Gra zręcznościowa/Rok produkcji 1984/First Star Software/Boulder Dash|638FBC
1418418072|WikiaBot|M|/Gry/Gra zręcznościowa/Rok produkcji 1987/Konami/Contra|618BB4
1418418072|WikiaBot|M|/Gry/Muzyka/Sound Track/Atari ST, Amiga, NES/Battlefield 3 - edycja NES|546271
