1323991319|CreateWiki script|A|/8bit Wiki|#ffffff
1323991322|Jakubolek|M|/8bit Wiki|#ffffff
1323991325|Default|M|/8bit Wiki|#ffffff
1324031076|Jakubolek|M|/8bit Wiki|#ffffff
1324031130|Przemek wikia|M|/8bit Wiki|#ffffff
1324031353|Jakubolek|A|/Trololo|#ffffff
1324031389|Jakubolek|M|/Trololo|#ffffff
1324032321|Macbre|A|/River Raid|#ffffff
1324032415|Andrzej Łukaszewski|A|/Nintendo Entertainment System|#ffffff
1324032984|Jakubolek|M|/Nintendo Entertainment System|#ffffff
1324033192|Andrzej Łukaszewski|M|/Nintendo Entertainment System|#ffffff
1324033835|Andrzej.swedrzynski|A|/Commodore 64|#ffffff
1324034197|Andrzej Łukaszewski|M|/Nintendo Entertainment System|#ffffff
1324035913|TOR|M|/Trololo|#ffffff
1324036495|Jakubolek|A|/Adele - Roling in the deep|#ffffff
1324036573|Jakubolek|M|/Adele - Roling in the deep|#ffffff
1324036691|Przemek wikia|M|/8bit Wiki|#ffffff
1324036821|Shareif|A|/Pac-Man|#ffffff
1324036902|Shareif|M|/Pac-Man|#ffffff
1324037272|Jakubolek|A|/PONG|#ffffff
1324037540|Przemek wikia|M|/Commodore 64|#ffffff
1324037630|Andrzej Łukaszewski|M|/Nintendo Entertainment System|#ffffff
1324038495|Shareif|M|/Pac-Man|#ffffff
1324038553|Andrzej Łukaszewski|M|/Nintendo Entertainment System|#ffffff
1324039178|Jakubolek|M|/8bit Wiki|#ffffff
1324039453|Andrzej.swedrzynski|M|/Pac-Man|#ffffff
1324039868|Andrzej Łukaszewski|M|/PONG|#ffffff
1324039949|Jakubolek|A|/Intel 8080|#ffffff
1324040390|Przemek wikia|A|/Draconus|#ffffff
1324042298|Przemek wikia|M|/Draconus|#ffffff
1324042417|Andrzej Łukaszewski|M|/Nintendo Entertainment System|#ffffff
1324042543|Jakubolek|M|/8bit Wiki|#ffffff
1324042898|Przemek wikia|M|/Draconus|#ffffff
1324043379|Shareif|A|/Rampage|#ffffff
1324043398|Shareif|M|/Rampage|#ffffff
1324043849|Jakubolek|A|/Pegasus|#ffffff
1324044045|Jakubolek|M|/Pegasus|#ffffff
1324044081|Przemek wikia|A|/MOS 6502|#ffffff
1324044121|Przemek wikia|M|/MOS 6502|#ffffff
1324044156|Jakubolek|M|/Pegasus|#ffffff
1324044192|Andrzej Łukaszewski|M|/Pegasus|#ffffff
1324044858|Marcin Maciejewski|A|/Breakout|#ffffff
1324045257|Przemek wikia|M|/MOS 6502|#ffffff
1324045450|Shareif|M|/Rampage|#ffffff
1324045480|Shareif|M|/Rampage|#ffffff
1324045964|Jakubolek|A|/Nintendo|#ffffff
1324046269|Przemek wikia|A|/Atari 8bit|#ffffff
1324046953|Shareif|M|/Rampage|#ffffff
1324046976|Drozdo|M|/8bit Wiki|#ffffff
1324047745|Jakubolek|M|/River Raid|#ffffff
1324048153|Jakubolek|M|/River Raid|#ffffff
1324048209|Jakubolek|M|/Pegasus|#ffffff
1324048304|Jakubolek|M|/River Raid|#ffffff
1324048431|Shareif|M|/Rampage|#ffffff
1324048904|Przemek wikia|M|/Atari 8bit|#ffffff
1324049004|Shareif|M|/Rampage|#ffffff
1324049006|Przemek wikia|M|/Atari 8bit|#ffffff
1324049054|Przemek wikia|M|/Atari 8bit|#ffffff
1324049098|Przemek wikia|M|/Atari 8bit|#ffffff
1324049385|Jakubolek|M|/River Raid|#ffffff
1324050140|Shareif|M|/Rampage|#ffffff
1324050273|Shareif|M|/Rampage|#ffffff
1324050609|Jakubolek|M|/River Raid|#ffffff
1324050935|Andrzej Łukaszewski|M|/Pegasus|#ffffff
1324051631|Shareif|M|/Rampage|#ffffff
1324052382|Jakubolek|M|/PONG|#ffffff
1324052517|Przemek wikia|M|/Atari 8bit|#ffffff
1324052993|Andrzej Łukaszewski|A|/Contra|#ffffff
1324053315|Jakubolek|A|/Intel 8008|#ffffff
1324053351|Jakubolek|M|/Intel 8008|#ffffff
1324053528|Jakubolek|A|/Pink Floyd - Money|#ffffff
1324053547|Jakubolek|M|/Pink Floyd - Money|#ffffff
1324053765|Andrzej Łukaszewski|M|/Contra|#ffffff
1324053812|Jakubolek|M|/PONG|#ffffff
1324053838|Jakubolek|M|/Rampage|#ffffff
1324053905|Jakubolek|M|/River Raid|#ffffff
1324053955|Andrzej Łukaszewski|M|/Contra|#ffffff
1324054071|Andrzej Łukaszewski|M|/Contra|#ffffff
1324054735|Jakubolek|M|/8bit Wiki|#ffffff
1324054872|Przemek wikia|A|/Atari 2600|#ffffff
1324055020|Przemek wikia|M|/Draconus|#ffffff
1324055061|Jakubolek|M|/Intel 8080|#ffffff
1324055098|Jakubolek|M|/MOS 6502|#ffffff
1324055107|Przemek wikia|M|/Atari 2600|#ffffff
1324055185|Jakubolek|M|/Adele - Roling in the deep|#ffffff
1324055238|Jakubolek|M|/Draconus|#ffffff
1324055307|Jakubolek|M|/PONG|#ffffff
1324055335|Jakubolek|M|/Rampage|#ffffff
1324056020|Jakubolek|M|/Atari 2600|#ffffff
1324056309|Jakubolek|M|/Atari 2600|#ffffff
1324056335|Przemek wikia|A|/Motorola 6800|#ffffff
1324057248|Przemek wikia|A|/Amstrad komputery|#ffffff
1324057715|Andrzej.swedrzynski|M|/8bit Wiki|#ffffff
1324064648|Shareif|M|/Motorola 6800|#ffffff
1324065268|Shareif|M|/Pac-Man|#ffffff
1324067050|Shareif|M|/Draconus|#ffffff
1324067242|Shareif|M|/Contra|#ffffff
1324069992|Przemek wikia|M|/MOS 6502|#ffffff
1324076064|Przemek wikia|M|/Nintendo Entertainment System|#ffffff
1324076698|Przemek wikia|M|/Atari 2600|#ffffff
1324076991|Przemek wikia|A|/Atari 5200|#ffffff
1324078388|Przemek wikia|M|/Atari 5200|#ffffff
1324078468|Przemek wikia|M|/Atari 5200|#ffffff
1324080436|Przemek wikia|A|/Joystick|#ffffff
1324080471|Przemek wikia|M|/Joystick|#ffffff
1324141395|Jakubolek|A|/Contra Muzyka|#ffffff
1324142388|Jakubolek|A|/Super Mario Bros Theme|#ffffff
1324168294|Shareif|M|/Super Mario Bros Theme|#ffffff
1324217003|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324217160|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324217623|Andrzej Łukaszewski|M|/Super Mario Bros Theme|#ffffff
1324220181|Andrzej Łukaszewski|A|/Commodore International|#ffffff
1324220329|Andrzej Łukaszewski|M|/Commodore International|#ffffff
1324220717|Andrzej Łukaszewski|M|/Commodore International|#ffffff
1324220786|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1324221128|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1324221149|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1324221165|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1324221183|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1324221230|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1324224078|Shareif|M|/Commodore International|#ffffff
1324248275|Shareif|M|/Commodore International|#ffffff
1324381080|Andrzej Łukaszewski|M|/MOS 6502|#ffffff
1324381621|Przemek wikia|M|/Commodore International|#ffffff
1324389842|Marcin Maciejewski|A|/Skyrim - epicki 8 bitowy trailer|#ffffff
1324389875|Marcin Maciejewski|M|/Skyrim - epicki 8 bitowy trailer|#ffffff
1324677868|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324678372|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324678686|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324679376|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324679422|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324679456|Andrzej Łukaszewski|M|/Commodore 64|#ffffff
1324679734|Andrzej Łukaszewski|A|/Cabal|#ffffff
1324679752|Andrzej Łukaszewski|M|/Cabal|#ffffff
1324679861|Andrzej Łukaszewski|A|/Target Renegade|#ffffff
1324679944|Andrzej Łukaszewski|A|/Creatures|#ffffff
1324680415|Andrzej Łukaszewski|A|/Operation Wolf|#ffffff
1324680538|Andrzej Łukaszewski|A|/Rambo|#ffffff
1324680612|Andrzej Łukaszewski|A|/Zak McKracken and the Alien Mindbenders|#ffffff
1324680679|Andrzej Łukaszewski|A|/The Great Escape|#ffffff
1324680691|Andrzej Łukaszewski|M|/The Great Escape|#ffffff
1324680771|Andrzej Łukaszewski|A|/Wings of Fury|#ffffff
1324680783|Andrzej Łukaszewski|M|/Wings of Fury|#ffffff
1324680853|Andrzej Łukaszewski|A|/Samurai Warrior - Battles of Usagi Yojimbo|#ffffff
1324680867|Andrzej Łukaszewski|M|/Samurai Warrior - Battles of Usagi Yojimbo|#ffffff
1324680947|Andrzej Łukaszewski|A|/Aztec Challenge|#ffffff
1324681114|Andrzej Łukaszewski|A|/One On One|#ffffff
1324681123|Andrzej Łukaszewski|M|/One On One|#ffffff
1324681209|Andrzej Łukaszewski|A|/Hacker|#ffffff
1324681290|Andrzej Łukaszewski|A|/Bubble Bobble|#ffffff
1324681363|Andrzej Łukaszewski|A|/First Samurai|#ffffff
1324681493|Andrzej Łukaszewski|A|/Maniac Mansion|#ffffff
1324681581|Andrzej Łukaszewski|A|/Pirates|#ffffff
1324681673|Andrzej Łukaszewski|A|/Dizzy – The Ultimate Cartoon Adventure|#ffffff
1324681768|Andrzej Łukaszewski|A|/Commando|#ffffff
1324681895|Andrzej Łukaszewski|A|/Golden Axe|#ffffff
1324681995|Andrzej Łukaszewski|A|/Green Beret|#ffffff
1324682086|Andrzej Łukaszewski|A|/Ghosts'n'Goblins|#ffffff
1324682185|Andrzej Łukaszewski|A|/Defender of the Crown|#ffffff
1324682280|Andrzej Łukaszewski|A|/Microprose Soccer|#ffffff
1324682390|Andrzej Łukaszewski|A|/Barbarian|#ffffff
1324682499|Andrzej Łukaszewski|A|/Boulder Dash|#ffffff
1324682624|Andrzej Łukaszewski|A|/The Last Ninja|#ffffff
1324682859|Andrzej Łukaszewski|A|/Turrican|#ffffff
1324682944|Andrzej Łukaszewski|A|/Test Drive|#ffffff
1324683050|Andrzej Łukaszewski|A|/Rick Dangerous|#ffffff
1324683192|Andrzej Łukaszewski|A|/The Great Giana Sisters|#ffffff
1324683414|Andrzej Łukaszewski|M|/Pegasus|#ffffff
1324817099|Jakubolek|A|/Match Day|#ffffff
1324817210|Jakubolek|M|/Match Day|#ffffff
1324817241|Jakubolek|M|/Match Day|#ffffff
1324846442|Jakubolek|A|/ZX Spectrum|#ffffff
1324846616|Jakubolek|M|/ZX Spectrum|#ffffff
1324846985|Jakubolek|M|/Commodore 64|#ffffff
1324849617|Jakubolek|M|/Breakout|#ffffff
1325118807|Shareif|M|/Rick Dangerous|#ffffff
1325118843|Shareif|M|/Rick Dangerous|#ffffff
1325119636|Shareif|M|/Bubble Bobble|#ffffff
1325119763|Shareif|M|/Samurai Warrior - Battles of Usagi Yojimbo|#ffffff
1325688905|87.204.220.63|M|/Trololo|#ffffff
1328264145|Jakubolek|A|/ZX81|#ffffff
1328264280|Jakubolek|M|/ZX81|#ffffff
1328264620|Jakubolek|A|/Rebecca Black - Friday|#ffffff
1328265736|Jakubolek|M|/8bit Wiki|#ffffff
1328265827|Jakubolek|M|/8bit Wiki|#ffffff
1328265857|Jakubolek|M|/8bit Wiki|#ffffff
1328265913|Shareif|M|/Rick Dangerous|#ffffff
1328265944|Przemek wikia|M|/Draconus|#ffffff
1328266135|Shareif|M|/Rick Dangerous|#ffffff
1328266497|Shareif|M|/Rebecca Black - Friday|#ffffff
1328266506|Marcin Maciejewski|A|/Final Fantasy 6 - Scena operowa|#ffffff
1328266520|Shareif|M|/Contra Muzyka|#ffffff
1328266935|Shareif|M|/Final Fantasy 6 - Scena operowa|#ffffff
1328269475|Jakubolek|M|/Adele - Roling in the deep|#ffffff
1328272339|Jakubolek|M|/ZX81|#ffffff
1328273272|Jakubolek|A|/Daft Punk - Around the World|#ffffff
1328273358|Jakubolek|A|/Daft Punk - One More Time|#ffffff
1328273366|Jakubolek|M|/Daft Punk - One More Time|#ffffff
1328273474|Wyvek|A|/BIT.TRIP RUNNER|#ffffff
1328273497|Wyvek|M|/BIT.TRIP RUNNER|#ffffff
1328273667|Wyvek|M|/BIT.TRIP RUNNER|#ffffff
1328273833|Wyvek|A|/Super Meat Boy|#ffffff
1328273876|Marcin Maciejewski|A|/Meble inspirowane 8bitem - sofa Space Invaders|#ffffff
1328274188|Jakubolek|A|/Apple|#ffffff
1328274262|Jakubolek|M|/Apple|#ffffff
1328274297|Wyvek|M|/Super Meat Boy|#ffffff
1328274387|Wyvek|M|/Super Meat Boy|#ffffff
1328274446|Wyvek|M|/BIT.TRIP RUNNER|#ffffff
1328274699|Jakubolek|M|/Apple|#ffffff
1328274765|Macbre|M|/Boulder Dash|#ffffff
1328274797|Macbre|M|/Boulder Dash|#ffffff
1328274847|Macbre|M|/Apple|#ffffff
1328275374|Macbre|M|/Commando|#ffffff
1328275672|Shareif|M|/Meble inspirowane 8bitem - sofa Space Invaders|#ffffff
1328276560|Macbre|A|/Atmel AVR|#ffffff
1328276963|Macbre|A|/Uzebox|#ffffff
1328277672|Andrzej Łukaszewski|A|/Atari|#ffffff
1328277822|Marcin Maciejewski|A|/Asteroids|#ffffff
1328277944|Andrzej Łukaszewski|M|/Atari|#ffffff
1328277965|Jakubolek|M|/BIT.TRIP RUNNER|#ffffff
1328278021|Sebastian Marzjan|A|/ZX80|#ffffff
1328278023|Andrzej Łukaszewski|M|/Atari|#ffffff
1328278332|Sebastian Marzjan|M|/ZX80|#ffffff
1328278523|Sebastian Marzjan|A|/Z80|#ffffff
1328278751|Jakubolek|A|/Zasady Edycji|#ffffff
1328278894|Sebastian Marzjan|M|/ZX80|#ffffff
1328278926|Jakubolek|M|/8bit Wiki|#ffffff
1328278999|Sebastian Marzjan|M|/ZX80|#ffffff
1328279800|Sebastian Marzjan|M|/ZX80|#ffffff
1328280493|Jakubolek|M|/Zasady Edycji|#ffffff
1328280523|Andrzej Łukaszewski|M|/Zasady Edycji|#ffffff
1328280736|Jakubolek|M|/Zasady Edycji|#ffffff
1328280835|Jakubolek|M|/Zasady Edycji|#ffffff
1328281165|Jakubolek|M|/PONG|#ffffff
1328281679|Jakubolek|M|/Nintendo|#ffffff
1328282021|Jakubolek|M|/Zasady Edycji|#ffffff
1328282169|Sebastian Marzjan|A|/Zybex|#ffffff
1328282202|Sebastian Marzjan|M|/Zybex|#ffffff
1328282293|Jakubolek|M|/Adele - Roling in the deep|#ffffff
1328282511|Jakubolek|M|/Adele - Roling in the deep|#ffffff
1328282616|Jakubolek|M|/Amstrad komputery|#ffffff
1328282989|Jakubolek|M|/Barbarian|#ffffff
1328283258|Sebastian Marzjan|M|/Zybex|#ffffff
1328283446|Andrzej Łukaszewski|M|/Atari|#ffffff
1328283497|Andrzej Łukaszewski|M|/Atari|#ffffff
1328283550|Andrzej Łukaszewski|M|/Atari|#ffffff
1328283600|Andrzej Łukaszewski|M|/Atari|#ffffff
1328283648|Andrzej Łukaszewski|M|/Atari|#ffffff
1328283678|Andrzej Łukaszewski|M|/Atari|#ffffff
1328283708|Jakubolek|A|/Super Mario Bros|#ffffff
1328283712|Andrzej Łukaszewski|M|/Atari|#ffffff
1328283732|Jakubolek|M|/Super Mario Bros|#ffffff
1328283881|Jakubolek|M|/Boulder Dash|#ffffff
1328284056|Sebastian Marzjan|A|/Atari 65XE|#ffffff
1328284141|Sebastian Marzjan|M|/Atari 65XE|#ffffff
1328284402|Sebastian Marzjan|M|/Atari 65XE|#ffffff
1328284568|Andrzej Łukaszewski|M|/Atari|#ffffff
1328284670|Jakubolek|A|/D-Pad|#ffffff
1328285282|Sebastian Marzjan|M|/Zybex|#ffffff
1328285454|Jakubolek|M|/Pink Floyd - Money|#ffffff
1328285550|Jakubolek|M|/8bit Wiki|#ffffff
1328286124|Jakubolek|A|/MOS Technology|#ffffff
1328286150|Jakubolek|M|/MOS Technology|#ffffff
1328286190|Jakubolek|M|/MOS 6502|#ffffff
1328286546|Andrzej Łukaszewski|A|/Computer Space|#ffffff
1328286844|Sebastian Marzjan|M|/Golden Axe|#ffffff
1328287026|Sebastian Marzjan|M|/Green Beret|#ffffff
1328287340|Jakubolek|A|/Apple I|#ffffff
1328287368|Jakubolek|M|/Apple I|#ffffff
1328287398|Jakubolek|M|/Apple I|#ffffff
1328287476|Jakubolek|M|/MOS 6502|#ffffff
1328287781|Andrzej Łukaszewski|A|/Magnavox Odyssey|#ffffff
1328288147|Andrzej Łukaszewski|M|/Computer Space|#ffffff
1328288210|Andrzej Łukaszewski|M|/Magnavox Odyssey|#ffffff
1328288464|Andrzej Łukaszewski|M|/Atari|#ffffff
1328288754|Sebastian Marzjan|A|/The Hobbit|#ffffff
1328288762|Macbre|M|/Uzebox|#ffffff
1328288770|Andrzej Łukaszewski|M|/Atari|#ffffff
1328288838|Andrzej Łukaszewski|M|/Magnavox Odyssey|#ffffff
1328288875|Andrzej Łukaszewski|M|/Computer Space|#ffffff
1328289249|Andrzej Łukaszewski|M|/Magnavox Odyssey|#ffffff
1328289329|Jakubolek|A|/Dizzy|#ffffff
1328289570|Sebastian Marzjan|M|/ZX80|#ffffff
1328290000|Andrzej Łukaszewski|A|/Commodore 65|#ffffff
1328290193|Jakubolek|M|/8bit Wiki|#ffffff
1328290317|Sebastian Marzjan|M|/Atari 65XE|#ffffff
1328290601|Jakubolek|M|/Microprose Soccer|#ffffff
1328290664|Jakubolek|M|/Dizzy|#ffffff
1328290686|Andrzej Łukaszewski|A|/Commodore 16|#ffffff
1328290689|Macbre|A|/Bajtek|#ffffff
1328290738|Andrzej Łukaszewski|M|/Commodore 16|#ffffff
1328291290|Jakubolek|M|/Commodore International|#ffffff
1328291309|Andrzej Łukaszewski|A|/Commodore 128|#ffffff
1328291395|Jakubolek|M|/Commodore 128|#ffffff
1328291632|Jakubolek|M|/Nintendo Entertainment System|#ffffff
1328292044|Jakubolek|A|/Kardridż|#ffffff
1328400886|Jakubolek|M|/8bit Wiki|#ffffff
1328570724|Jakubolek|M|/Dizzy|#ffffff
1328571833|Jakubolek|A|/Steve Wozniak|#ffffff
1328571865|Jakubolek|M|/Steve Wozniak|#ffffff
1328571992|Jakubolek|M|/Pac-Man|#ffffff
1328572029|Jakubolek|M|/Draconus|#ffffff
1328572069|Jakubolek|M|/Contra|#ffffff
1328572984|Jakubolek|M|/Asteroids|#ffffff
1328573183|Jakubolek|M|/Asteroids|#ffffff
1328573456|Jakubolek|M|/Atari|#ffffff
1328573531|Jakubolek|M|/D-Pad|#ffffff
1328573616|Jakubolek|M|/Z80|#ffffff
1328573703|Jakubolek|M|/Z80|#ffffff
1328573730|Jakubolek|M|/Z80|#ffffff
1328573757|Jakubolek|M|/Z80|#ffffff
1328607503|Shareif|M|/Asteroids|#ffffff
1332469990|WikiaBot|M|/Uzebox|#ffffff
1332469993|WikiaBot|M|/Commodore 64|#ffffff
1332469996|WikiaBot|M|/Final Fantasy 6 - Scena operowa|#ffffff
1333013350|Przemek wikia|M|/Atari|#ffffff
1333013502|Przemek wikia|M|/Atari|#ffffff
1333015088|Jakubolek|M|/Intel 8080|#ffffff
1333015756|Jakubolek|M|/Intel 8008|#ffffff
1333015919|Jakubolek|M|/MOS 6502|#ffffff
1333017900|Jakubolek|M|/Motorola 6800|#ffffff
1333018096|Jakubolek|M|/Atmel AVR|#ffffff
1333018140|Jakubolek|M|/Z80|#ffffff
1333018601|Jakubolek|A|/Intel 8085|#ffffff
1333019317|Jakubolek|A|/Zilog Z8|#ffffff
1333019943|Przemek wikia|M|/Commodore 128|#ffffff
1333020815|Jakubolek|A|/Motorola 6809|#ffffff
1333021001|Przemek wikia|A|/MOS 8502|#ffffff
1333021460|Jakubolek|A|/Intel 8051|#ffffff
1333021586|Przemek wikia|M|/Commodore 64|#ffffff
1333022027|Jakubolek|M|/Commodore 64|#ffffff
1333022124|Przemek wikia|A|/MOS 6510|#ffffff
1333022931|Przemek wikia|M|/Z80|#ffffff
1333022952|Przemek wikia|M|/Z80|#ffffff
1333023034|Jakubolek|M|/Z80|#ffffff
1333023877|Przemek wikia|A|/CP/M|#ffffff
1333026826|Przemek wikia|M|/Commodore 64|#ffffff
1333027578|Przemek wikia|A|/GEOS|#ffffff
1333028279|Marcin Maciejewski|A|/Battlefield 3 - edycja NES|#ffffff
1333029961|Jakubolek|M|/8bit Wiki|#ffffff
1333030582|Jakubolek|A|/Qaop|#ffffff
1333030619|Przemek wikia|M|/Commodore 128|#ffffff
1333031060|Jakubolek|M|/Qaop|#ffffff
1333035270|Macbre|M|/8bit Wiki|#ffffff
1336409323|Andrzej Łukaszewski|A|/Space is key|#ffffff
1336409343|Andrzej Łukaszewski|M|/Space is key|#ffffff
1339353408|Andrzej Łukaszewski|M|/Contra|#ffffff
1339353860|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1339353934|Andrzej Łukaszewski|M|/Super Mario Bros|#ffffff
1343384334|Przemek wikia|A|/Hudson Soft HuC6280|#ffffff
1343384955|Przemek wikia|M|/Hudson Soft HuC6280|#ffffff
1343386734|Przemek wikia|A|/TurboGrafx-16|#ffffff
1343389982|Piotr.gackowski|M|/Nintendo|#ffffff
1343390054|Piotr.gackowski|M|/Nintendo|#ffffff
1343390158|Piotr.gackowski|M|/Nintendo|#ffffff
1343390178|Piotr.gackowski|M|/Atari|#ffffff
1343390181|Piotr.gackowski|M|/Apple|#ffffff
1343395215|Przemek wikia|A|/Misja (gra)|#ffffff
1343732085|Jakubolek|A|/Test|#ffffff
1343740959|Jakubolek|M|/Test|#ffffff
1343741023|Jakubolek|M|/Test|#ffffff
1343741273|Jakubolek|M|/Test|#ffffff
1343741289|Jakubolek|M|/Test|#ffffff
1344459359|Shareif|M|/River Raid|#ffffff
1348309027|Macbre|A|/CEMI|#ffffff
1348309056|Macbre|M|/CEMI|#ffffff
1348309761|Macbre|M|/CEMI|#ffffff
1348310002|Macbre|M|/CEMI|#ffffff
1348310553|Macbre|M|/GEOS|#ffffff
1349946211|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349946406|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349946472|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349946531|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349946756|Mech.wikia|M|/Commodore 64|#ffffff
1349946802|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349946875|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349946885|Mech.wikia|M|/Commodore 64|#ffffff
1349947417|Mech.wikia|M|/Commodore 64|#ffffff
1349947561|Mech.wikia|M|/Commodore 64|#ffffff
1349948320|Mech.wikia|M|/Commodore 64|#ffffff
1349949484|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349949839|Mech.wikia|M|/Commodore 64|#ffffff
1349949893|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349950018|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349950129|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349950667|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349950735|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349950762|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349951479|Mech.wikia|M|/Commodore 64|#ffffff
1349951826|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349951876|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349952376|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349952412|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349952442|Mech.wikia|M|/Commodore 64|#ffffff
1349952601|Mech.wikia|M|/Commodore 64|#ffffff
1349952626|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349952629|Mech.wikia|M|/Commodore 64|#ffffff
1349952750|Mech.wikia|M|/Commodore 64|#ffffff
1349952893|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349953202|Mech.wikia|M|/Commodore 64|#ffffff
1349953578|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349953719|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349953776|Marcin Maciejewski|A|/The Legend of Zelda|#ffffff
1349953913|Sebastian Marzjan|M|/Asteroids|#ffffff
1349954051|Sebastian Marzjan|M|/Barbarian|#ffffff
1349954166|Sebastian Marzjan|M|/Breakout|#ffffff
1349954382|Sebastian Marzjan|M|/Bubble Bobble|#ffffff
1349954472|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349954589|Sebastian Marzjan|M|/Cabal|#ffffff
1349954743|Sebastian Marzjan|M|/Dizzy – The Ultimate Cartoon Adventure|#ffffff
1349954881|Andrzej Łukaszewski|M|/8bit Wiki|#ffffff
1349954900|Marcin Maciejewski|M|/Super Mario Bros|#ffffff
1349955099|Sebastian Marzjan|M|/Ghosts'n'Goblins|#ffffff
1349955268|Sebastian Marzjan|M|/Maniac Mansion|#ffffff
1349955326|Sebastian Marzjan|M|/Match Day|#ffffff
1349956279|Sebastian Marzjan|M|/Microprose Soccer|#ffffff
1349956448|Sebastian Marzjan|M|/One On One|#ffffff
1349956496|Sebastian Marzjan|M|/Operation Wolf|#ffffff
1349956642|Sebastian Marzjan|M|/Pac-Man|#ffffff
1349956710|Sebastian Marzjan|M|/Pirates|#ffffff
1349956759|Andrzej Łukaszewski|M|/Contra|#ffffff
1349956819|Sebastian Marzjan|M|/Rampage|#ffffff
1349956863|Sebastian Marzjan|M|/Rampage|#ffffff
1349956912|Andrzej Łukaszewski|M|/Contra|#ffffff
1349956954|Andrzej Łukaszewski|M|/Contra|#ffffff
1349957001|Mech.wikia|M|/The Great Escape|#ffffff
1349957002|Sebastian Marzjan|M|/Rick Dangerous|#ffffff
1349957078|Sebastian Marzjan|M|/Rick Dangerous|#ffffff
1349957120|Sebastian Marzjan|M|/Rick Dangerous|#ffffff
1349957187|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349957234|Sebastian Marzjan|M|/Rick Dangerous|#ffffff
1349957275|Sebastian Marzjan|M|/Rick Dangerous|#ffffff
1349957281|Mech.wikia|M|/Test Drive|#ffffff
1349957294|Sebastian Marzjan|M|/Rick Dangerous|#ffffff
1349957367|Marcin Maciejewski|M|/Contra|#ffffff
1349957374|Mech.wikia|M|/Microprose Soccer|#ffffff
1349957464|Mech.wikia|M|/Maniac Mansion|#ffffff
1349957520|Sebastian Marzjan|M|/Samurai Warrior - Battles of Usagi Yojimbo|#ffffff
1349957542|Sebastian Marzjan|M|/Samurai Warrior - Battles of Usagi Yojimbo|#ffffff
1349957554|Sebastian Marzjan|M|/Samurai Warrior - Battles of Usagi Yojimbo|#ffffff
1349957591|Mech.wikia|M|/Ghosts'n'Goblins|#ffffff
1349957639|Sebastian Marzjan|M|/Super Mario Bros|#ffffff
1349957667|Andrzej Łukaszewski|M|/Contra|#ffffff
1349957697|Mech.wikia|M|/The Last Ninja|#ffffff
1349957790|Mech.wikia|M|/Cabal|#ffffff
1349957866|Mech.wikia|M|/Defender of the Crown|#ffffff
1349957929|Mech.wikia|M|/Dizzy – The Ultimate Cartoon Adventure|#ffffff
1349958070|Mech.wikia|M|/Wings of Fury|#ffffff
1349958104|Sebastian Marzjan|M|/The Great Escape|#ffffff
1349958180|Sebastian Marzjan|M|/The Great Giana Sisters|#ffffff
1349958196|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349958288|Sebastian Marzjan|M|/The Last Ninja|#ffffff
1349958353|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349958353|Sebastian Marzjan|M|/Turrican|#ffffff
1349958366|Mech.wikia|M|/D-Pad|#ffffff
1349958400|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349958414|Sebastian Marzjan|M|/Wings of Fury|#ffffff
1349958417|Marcin Maciejewski|A|/Double Dragon|#ffffff
1349958440|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349959171|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349959197|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349959219|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349959404|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349959447|Andrzej Łukaszewski|M|/Boulder Dash|#ffffff
1349959816|Sebastian Marzjan|M|/Defender of the Crown|#ffffff
1349959896|Sebastian Marzjan|M|/8bit Wiki|#ffffff
1349960003|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349960365|Sebastian Marzjan|A|/Crystal Kingdom Dizzy|#ffffff
1349960416|Sebastian Marzjan|M|/Crystal Kingdom Dizzy|#ffffff
1349960618|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349960661|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349960707|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349960724|Mech.wikia|M|/First Samurai|#ffffff
1349960790|Sebastian Marzjan|A|/Spellbound Dizzy|#ffffff
1349960793|Sebastian Marzjan|M|/Crystal Kingdom Dizzy|#ffffff
1349960983|Mech.wikia|M|/CP/M|#ffffff
1349961110|Marcin Maciejewski|A|/Galaga|#ffffff
1349961294|Sebastian Marzjan|M|/First Samurai|#ffffff
1349961374|Mech.wikia|M|/Commodore 64|#ffffff
1349961796|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349963082|Sebastian Marzjan|M|/Galaga|#ffffff
1349963110|Sebastian Marzjan|M|/Galaga|#ffffff
1349963133|Sebastian Marzjan|M|/Galaga|#ffffff
1349963159|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349963846|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349964181|Sebastian Marzjan|M|/Breakout|#ffffff
1349964271|Sebastian Marzjan|M|/Breakout|#ffffff
1349964502|Andrzej Łukaszewski|M|/Pac-Man|#ffffff
1349964514|Mech.wikia|A|/VIC-1541|#ffffff
1349964556|Mech.wikia|M|/VIC-1541|#ffffff
1349964572|Marcin Maciejewski|A|/Micro Machines|#ffffff
1349964593|Andrzej Łukaszewski|M|/Contra|#ffffff
1349964610|Sebastian Marzjan|M|/Spellbound Dizzy|#ffffff
1349964638|Marcin Maciejewski|M|/Micro Machines|#ffffff
1349964674|Marcin Maciejewski|M|/Micro Machines|#ffffff
1349964853|Mech.wikia|M|/Commodore 64|#ffffff
1349965954|Andrzej Łukaszewski|M|/Battlefield 3 - edycja NES|#ffffff
1349966213|Sebastian Marzjan|M|/Double Dragon|#ffffff
1349966214|Andrzej Łukaszewski|M|/Battlefield 3 - edycja NES|#ffffff
1349966399|Sebastian Marzjan|M|/Micro Machines|#ffffff
1349966415|Sebastian Marzjan|M|/Micro Machines|#ffffff
1349966445|Sebastian Marzjan|M|/Micro Machines|#ffffff
1349966598|Andrzej Łukaszewski|M|/Battlefield 3 - edycja NES|#ffffff
1349969525|Sebastian Marzjan|M|/Double Dragon|#ffffff
1349969553|Sebastian Marzjan|M|/Double Dragon|#ffffff
1349970401|Marcin Maciejewski|A|/Mega Man|#ffffff
1349978995|Lww|M|/8bit Wiki|#ffffff
1349980260|Lww|M|/8bit Wiki|#ffffff
1349994210|Lox federico|A|/Steve Jobs|#ffffff
1349994239|Lox federico|M|/Steve Jobs|#ffffff
1349994475|Lox federico|A|/Dude Lebowski|#ffffff
1349994506|Lox federico|M|/Dude Lebowski|#ffffff
1349994799|Lox federico|A|/Keyboard cat (Kot z klawiaturą)|#ffffff
1349994811|Lox federico|M|/Keyboard cat (Kot z klawiaturą)|#ffffff
1349995015|Lox federico|A|/Neo (Matrix)|#ffffff
1349995164|Lox federico|A|/Okulary|#ffffff
1349995347|Lox federico|A|/Zegar|#ffffff
1349995478|Lox federico|A|/Fontanna|#ffffff
1349995603|Lox federico|A|/Krawat|#ffffff
1349999429|Jakubolek|M|/Okulary|#ffffff
1349999446|Jakubolek|M|/Keyboard cat (Kot z klawiaturą)|#ffffff
1368859507|Kompowiec2|A|/Action 52|#ffffff
1374852536|Andrzej Łukaszewski|A|/LoremTest|#ffffff
1394808153|Andrzej Łukaszewski|M|/Test|#ffffff
1394808384|Andrzej Łukaszewski|M|/Test|#ffffff
1394808520|Andrzej Łukaszewski|M|/Test|#ffffff
1394808692|Andrzej Łukaszewski|M|/Keyboard cat (Kot z klawiaturą)|#ffffff
1394808722|Andrzej Łukaszewski|M|/Keyboard cat (Kot z klawiaturą)|#ffffff
1399023168|77.253.49.222|M|/Asteroids|#ffffff
1399024111|83.28.229.241|M|/8bit Wiki|#ffffff
1399024151|Pio387|M|/8bit Wiki|#ffffff
1399024277|83.28.229.241|M|/Fontanna|#ffffff
1399024422|83.28.229.241|M|/Krawat|#ffffff
1399024604|Baakamono|M|/Fontanna|#ffffff
1399024604|Baakamono|M|/Krawat|#ffffff
1418418071|WikiaBot|M|/Commodore 64|#ffffff
1418418071|WikiaBot|M|/Pac-Man|#ffffff
1418418071|WikiaBot|M|/River Raid|#ffffff
1418418072|WikiaBot|M|/Atari|#ffffff
1418418072|WikiaBot|M|/Battlefield 3 - edycja NES|#ffffff
1418418072|WikiaBot|M|/Boulder Dash|#ffffff
1418418072|WikiaBot|M|/Contra|#ffffff
